$keywords color
$description
+---------------------------+
|        COLOR TABLE        |
+---------------------------+
| EFFECT    | NORMAL | BOLD |
+-----------+--------+------+
| Escape    | {{x     | ---- |
|-----------+--------+------+
| {uUnderline{x | {{u     | ---- |
|-----------+--------+------+
| {iItalic{x    | {{i     | ---- |
|-----------+--------+------+
| {RRed{x       | {{r     | {{R   |
|-----------+--------+------+
| {GGreen{x     | {{g     | {{G   |
|-----------+--------+------+
| {YYellow{x    | {{y     | {{Y   |
|-----------+--------+------+
| {BBlue{x      | {{b     | {{B   |
|-----------+--------+------+
| {MMagenta{x   | {{m     | {{M   |
|-----------+--------+------+
| {CCyan{x      | {{c     | {{C   |
|-----------+--------+------+
| {WWhite{x     | {{w     | {{W   |
|-----------+--------+------+
| Newline   | {{n     | ---- |
|-----------+--------+------+
| Brace     | {{{{     | ---- |
+-----------+--------+------+
#
